<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="cabecalho">
<img class="logoimg" src="download (2).jpeg" alt="">
<ul class="listacabecalho">
    <li class="itemlistacabecalho">capacete</li>
    <li class="itemlistacabecalho">bola de futebol americano</li>
    <li class="itemlistacabecalho">futebol americano</li>
</ul>


    </header>

    <h1>SEU TITULO</h1>
    <p>SEU TEXTO</p>
    <img src="" alt="">
</body>
</html>